# Train & model behavior
SHOULD_TRAIN=True
LOAD_FROM_CHECKPOINTS=True
CHECKPOINTS_PATH=/home/students/cheng/T4_BS16_16_3Layers_L1Loss/checkpoints/best-epochepoch=08-valval_loss=0.5192.ckpt
# Dataset
PATH_TO_DATA=/home/students/cheng/MergedCubes32
BATCH_SIZE=2
NUM_WORKERS=2
NUM_CELLS=10

# Group/Model settings
GROUP=T4
GROUP_DIM=12
IN_CHANNELS=1
NONLIN=leaky-relu
NORMALIZATION=bn
DIVIDER=4
MODEL_DEPTH=3
DROPOUT=0.0

# Logs
LOGS_DIR=/home/students/cheng/CubeLAP/TensorBoard
LOG_NAME=Dropout05_pretrain_TEST

# Losss function setting
LEARNING_RATE=0.001
LR_PATIENCE=3
LR_FACTOR=0.5
LR_MIN=1e-6
# build_loss setting
DISTANCE_TYPE=MSE
LAMBDA=15

EARLY_STOPPING_PATIENCE=10

GPUS=1
PRECISION=16-mixed
MAX_EPOCHS=25
VAL_CHECK_INTERVAL=1
LOG_EVERY_N_STEPS=10
PROGRESS_BAR_REFRESH_RATE=10

# Normalization values
INTENSITY_MEAN=38.90965
INTENSITY_STD=45.17005
