# Train & model behavior
SHOULD_TRAIN=True
LOAD_FROM_CHECKPOINTS=False

# Dataset
PATH_TO_DATA=The dataset dir you located
CLASSES_NAME=voxel
TEST_HAS_LABELS=False

# Model I/O
IN_CHANNELS=1
OUT_CHANNELS=1

# Group settings
GROUP=S4
GROUP_DIM=24

# Logs
LOGS_DIR=..../TensorBoard
LOG_NAME=TestEquiv

# Architecture
NONLIN=leaky-relu
NORMALIZATION=bn
MODEL_DEPTH=3
DIVIDER=4
DROPOUT=0.0

# Training
LEARNING_RATE=0.0001
MAX_EPOCHS=50
BATCH_SIZE=4
NUM_WORKERS=24
GPUS=1
PRECISION=32

# Normalization values
INTENSITY_MEAN=38.90965
INTENSITY_STD=45.17005
