# Train & model behavior
SHOULD_TRAIN=True
LOAD_FROM_CHECKPOINTS=True
CHECKPOINTS_PATH=None
# Dataset
PATH_TO_DATA=/home/students/cheng/MergedCubes32
BATCH_SIZE=2
NUM_WORKERS=2
NUM_CELLS=10

# Group/Model settings
GROUP=S4
GROUP_DIM=24
IN_CHANNELS=1
NONLIN=leaky-relu
NORMALIZATION=bn
DIVIDER=4
MODEL_DEPTH=3
DROPOUT=0.0

# Logs
LOGS_DIR=/home/students/cheng/CubeLAP/TensorBoard
LOG_NAME=TestEquiv

# Losss function setting
USE_MULTI_LAYER_MATCHING=False
LEARNING_RATE=0.001
LR_PATIENCE=3
LR_FACTOR=0.5
LR_MIN=1e-6
# build_loss setting
LAYER_WEIGHTS=[0.5,0.5]
DISTANCE_TYPE=MSE
LAMBDA=15

GPUS=1
PRECISION=16-mixed
MAX_EPOCHS=25
VAL_CHECK_INTERVAL=1
LOG_EVERY_N_STEPS=10
PROGRESS_BAR_REFRESH_RATE=10

# Normalization values
INTENSITY_MEAN=38.90965
INTENSITY_STD=45.17005
